annotated-types==0.6.0
anyio==3.7.1
beautifulsoup4==4.12.2
blinker==1.6.3
bs4==0.0.1
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
et-xmlfile==1.1.0
exceptiongroup==1.2.0
h11==0.14.0
httptools==0.6.1
idna==3.4
itsdangerous==2.1.2
jmespath==1.0.1
lxml==4.9.3
MarkupSafe==2.1.3
openpyxl==3.1.2
packaging==23.2
pydantic_core==2.14.5
python-dateutil==2.8.2
python-dotenv==1.0.0
pywin32==306
PyYAML==6.0.1
requests==2.31.0
s3transfer==0.7.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
starlette==0.27.0
typing_extensions==4.8.0
urllib3==2.0.6
watchfiles==0.21.0
websockets==12.0
Werkzeug==3.0.0
